{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jumbo"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "jumbo",
    "packageName": "com.jumbo",
    "packageFolder": "com/jumbo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "caffeine",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWNhMWYyOTYzYTBlY2U3YjRkNjA0N2ViZDZiOTk3OTE5N2RjOWYwZmQ3ZDlmNjAzZGVlNzM3NTU3MmU2ZWUxZGVhZDU5NTBjM2E4NTg3ZTBlNWY5N2Q1Mzc5MmRjMDVhZDNlNGFkZWMzZTk2N2RmNDRmYjA4Yjc2YjY3NWJlNWM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1659039243723,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
